version: '3.4'

services:
  rmss-db-server:
    build: ./Db
    volumes:
      - database-data:/var/opt/mssql
  combattracker.web:
    image: ${DOCKER_REGISTRY-}combattrackerweb
    build:
      context: .
      dockerfile: CombatTracker.Web/Dockerfile
    ports:
      - 8080:80
    depends_on:
      - rmss-db-server

      
volumes:
    database-data:
