version: '3.8'

name: rmss-ceatsii

services:
  rmss-db-server:
    container_name: rmss-db-server
    build: ./Db
    ports:
      - "1433:1433"
  combattracker.web:
    image: ${DOCKER_REGISTRY-}combattracker
    container_name: rmss-ceats
    build:
      context: .
      dockerfile: CombatTracker.Web/Dockerfile
    depends_on:
      - rmss-db-server
